{
    "useLibraryCodeForTypes": true,
    "typeCheckingMode": "basic",
    "exclude": [
        "examples",
        "scripts",
        "setup"
    ],
    "include": [
        "src"
    ],
    "executionEnvironments": [
        {
            "root": "./",
            "extraPaths": [
                "src"
            ]
        }
    ]
}